{
  "name": "twitch-stats",
  "version": "0.0.9",
  "private": true,
  "workspaces": [
    "config/*",
    "bot/*",
    "libraries/*",
    "e2e"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run build && npm run test:e2e --workspace=@twitch-stats/e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test:live": "turbo run build && npm run test:live --workspace=@twitch-stats/e2e"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "^2.8.4",
    "tsx": "^4.19.0",
    "turbo": "^1.8.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@8.3.1"
}
